# kmpPlayground

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeetrainlabs/kmpplayground/: BurritoListView.kt  Composables.kt  DetailScreen.kt  DetailScreenView.kt  Extensions.kt  FlowKeyChanger.kt  HomeScreenView.kt  MainActivity.kt  MyAvatarView.kt  PlaygroundApp.kt  PlaygroundEditText.kt  Screen.kt  TacoView.kt
app/src/main/java/com/coffeetrainlabs/kmpplayground/util/: MutableMapWithDefault.kt
app/src/main/res/drawable/: my_avatar_bg.xml
app/src/main/res/layout/: burrito_view.xml  common_contents.xml  detail_screen.xml  home_screen.xml  main_activity.xml  my_avatar_contents.xml  taco_view.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/chat/quill/: TestPlaygroundApp.kt
app/src/test/java/chat/quill/util/: AndroidEmojiDetectorTest.kt
buildSrc/src/main/kotlin/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/chat/quill/data/: APIObjects.kt  QDate.kt  nestedClassesX.kt
shared/src/androidMain/kotlin/chat/quill/resources/: Resources.kt
shared/src/androidMain/kotlin/chat/quill/util/: AndroidEmojiDetector.kt  Parcelable.kt  Stacktrace.kt  Timber.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/androidTest/kotlin/chat/quill/data/: FooProviderTest.kt  SerializationTest.kt
shared/src/commonMain/kotlin/chat/quill/data/: APIObjects.kt  CrossSealedInterface.kt  FooProvider.kt  OneOfSerializer.kt  QDate.kt  Resources.kt
shared/src/commonMain/kotlin/chat/quill/resources/: Resources.kt
shared/src/commonMain/kotlin/chat/quill/util/: EmojiDetector.kt  GeneralExtensions.kt  Parcelable.kt  Stacktrace.kt  Timber.kt
shared/src/iosMain/kotlin/chat/quill/data/: QDate.kt  Resources.kt  nestedClassesX.kt
shared/src/iosMain/kotlin/chat/quill/resources/: Resources.kt
shared/src/iosMain/kotlin/chat/quill/util/: Parcelable.kt  Stacktrace.kt
shared/src/jsMain/kotlin/chat/quill/data/: QDate.kt  Resources.kt  nestedClassesX.kt
shared/src/jsMain/kotlin/chat/quill/resources/: Resources.kt
shared/src/jsMain/kotlin/chat/quill/util/: Timber.kt
