// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.3.72"
  ext.ktlint_gradle_version = '9.2.1'
  ext.sqldelight_version = "1.3.0"

  repositories {
    google()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0-alpha09'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}
