plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
}

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.coffeetrainlabs.kmpplayground"
    minSdkVersion 28
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ObsoleteCoroutinesApi"
  }
  buildFeatures {
    viewBinding = true
  }
  androidExtensions {
    experimental = true
    features = ["parcelize"]
  }
  packagingOptions {
    exclude("META-INF/*.kotlin_module")
  }
}

ext {
  coil_version = "0.11.0"
  kotlinx_coroutines_version = "1.3.7-1.4-M3"
}

dependencies {
  implementation project(":shared")
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.core:core-ktx:1.3.0"
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "com.google.android.material:material:1.3.0-alpha01"
  implementation "com.squareup.flow:flow:1.0.0-alpha3"

  implementation "io.coil-kt:coil:$coil_version"
  implementation "io.coil-kt:coil-gif:$coil_version"
  implementation "io.coil-kt:coil-svg:$coil_version"
  implementation "io.coil-kt:coil-video:$coil_version"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

}
